# Stage 1: Development/Build
FROM node:14-alpine AS builder

# Add maintainer info
LABEL maintainer="Md Toriqul Islam <toriqul.int@gmail.com>"
LABEL version="1.0"
LABEL description="Development stage for ContainerCraft Node.js application"

# Set working directory
WORKDIR /usr/src/app

# Copy application file
COPY app.js .

# Stage 2: Production
FROM node:14-alpine AS production

# Add production labels
LABEL maintainer="Md Toriqul Islam <toriqul.int@gmail.com>"
LABEL version="1.0"
LABEL description="Production stage for ContainerCraft Node.js application"

# Set working directory
WORKDIR /usr/src/app

# Copy app from builder stage
COPY --from=builder /usr/src/app/app.js .

# Create non-root user for security
RUN addgroup -S nodegroup && \
    adduser -S nodeuser -G nodegroup && \
    chown -R nodeuser:nodegroup /usr/src/app

# Switch to non-root user
USER nodeuser

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
    CMD wget --quiet --tries=1 --spider http://localhost:8080 || exit 1

# Start application
CMD ["node", "app.js"]